#release configuration
#Mon Oct 29 17:23:20 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.0.9
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-ppravind.connection=scm\:git\:git@github.com\:pradeep-gnr/hw1-ppravind.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:pradeep-gnr/hw1-ppravind.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-ppravind.tag=HEAD
project.dev.edu.cmu.lti.11791.f12.hw1\:hw1-ppravind=0.0.10-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f12.hw1\:hw1-ppravind=0.0.9
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-ppravind.developerConnection=scm\:git\:git@github.com\:pradeep-gnr/hw1-ppravind.git
completedPhase=run-preparation-goals
